# vehiclefile

./: pom.xml
vehicle-admin/: pom.xml
vehicle-admin/src/main/java/com/mgl/: VehicleAdminApplication.java
vehicle-admin/src/main/java/com/mgl/component/: MyExceptionHandler.java
vehicle-admin/src/main/java/com/mgl/config/: LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java  ThreadAsyncConfigurer.java
vehicle-admin/src/main/java/com/mgl/controller/fixed/: FixedRepaidProjectController.java
vehicle-admin/src/main/java/com/mgl/controller/login/: AdminLoginController.java
vehicle-admin/src/main/java/com/mgl/controller/page/: PageController.java
vehicle-admin/src/main/java/com/mgl/controller/repair/: RepairHourNameController.java  RepairProjectNamesController.java
vehicle-admin/src/main/java/com/mgl/controller/service/: ServiceStationCadreRepairOrderCostDictController.java  ServiceStationDutyVenderController.java  ServiceStationListController.java  ServiceStationReasonController.java  ServiceStationRepairOrderCheckDetailController.java  ServiceStationRepairOrderHourController.java  ServiceStationRepairOrderListController.java  ServiceStationcadreRepairOrderCostPriceController.java
vehicle-admin/src/main/java/com/mgl/controller/store/: StoreApplyOrderController.java  StoreApplyOrderMaterialDetailController.java  StoreMaterialListController.java  StoreOrderListController.java  StoreOrderMeterialDetailController.java  StoreOrganizationStructureController.java  StoreTypeDictController.java
vehicle-admin/src/main/java/com/mgl/controller/sys/: SysAdminController.java  SysAdminRoleController.java  SysMenuController.java  SysOrganizationStructureController.java  SysRoleController.java  SysRoleMenuController.java
vehicle-admin/src/main/java/com/mgl/controller/systemtime/: NowTimeController.java
vehicle-admin/src/main/java/com/mgl/controller/vehicle/: VehicleInfoManagerController.java
vehicle-admin/src/main/java/com/mgl/shiro/: AdminUserToken.java  LeaderUserToken.java  LogoutFilter.java  RedisShiroSessionDAO.java  ShiroUtils.java  SysManagerRealm.java
vehicle-admin/src/main/java/com/mgl/util/: BeanUtils.java  ExcelUtils.java  FileUploadUtil.java  FileUtils.java  RedisKeys.java  SFTPChannel.java  ValidateIDNumber.java
vehicle-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-boot.xml
vehicle-admin/src/main/resources/static/bjzgh/css/: common-all.css  common.css  fileTree.css  header.css  login-min.css  login.css  main-min.css  main.css  tree.css
vehicle-admin/src/main/resources/static/bjzgh/js/: bodyTab.js  changePwd.js  fileTree.js  fileUpload.js  hour.js  index.js  leftNav.js  login.js  pagination.js  projectile.js
vehicle-admin/src/main/resources/static/bjzgh/json/: agreement.json  company.json  cost.json  nav.json  news.json  order.json  partSet.json  ticket.json  tree.json  worker.json
vehicle-admin/src/main/resources/static/bjzgh/pages/fixed/: fixed.js
vehicle-admin/src/main/resources/static/bjzgh/pages/repair/: repairHourName.js  repairProjectAddMore.js  repairProjectName.js
vehicle-admin/src/main/resources/static/bjzgh/pages/service/: serviceDutyVender.js
vehicle-admin/src/main/resources/static/bjzgh/pages/store/: storeMaterialList.js  storeMaterialListAddMore.js  storeOrganization.js  storeType.js
vehicle-admin/src/main/resources/static/bjzgh/pages/system/: admin.js  organization.js  partSet.js
vehicle-admin/src/main/resources/static/plugins/echarts-4.2.1/: echarts.common.js  echarts.common.min.js  echarts.js  echarts.min.js  echarts.simple.js  echarts.simple.min.js
vehicle-admin/src/main/resources/static/plugins/layui/: layui.all.js
vehicle-admin/src/main/resources/static/plugins/utils/: wangEditor.js
vehicle-admin/src/main/resources/static/plugins/wangEditor-3.1.1/release/: wangEditor.js  wangEditor.min.js
vehicle-admin/src/main/resources/static/plugins/zTree/js/: jquery.ztree.all.js  jquery.ztree.all.min.js  jquery.ztree.core.js  jquery.ztree.core.min.js
vehicle-admin/src/main/resources/templates/bjzgh/: changePwd.html  login.html  main.html
vehicle-admin/src/main/resources/templates/bjzgh/fixed/: fixed.html
vehicle-admin/src/main/resources/templates/bjzgh/repair/: repairHourName.html  repairProjectAddMore.html  repairProjectName.html
vehicle-admin/src/main/resources/templates/bjzgh/service/: serviceDutyVender.html
vehicle-admin/src/main/resources/templates/bjzgh/service/station/: stationList.html  stationListAdd.html
vehicle-admin/src/main/resources/templates/bjzgh/store/: storeMaterialList.html  storeMaterialListAddMore.html  storeOrganization.html  storeType.html
vehicle-admin/src/main/resources/templates/bjzgh/system/: admin.html  organization.html  partSet.html
vehicle-admin/src/test/java/com/mgl/: VehicleAdminApplicationTests.java
vehicle-common/: pom.xml
vehicle-common/src/main/java/com/mgl/annotation/: Excel.java  ExcelColumn.java
vehicle-common/src/main/java/com/mgl/api/: CommonPage.java  CommonResult.java  Constants.java  IErrorCode.java  ResultCode.java
vehicle-common/src/main/java/com/mgl/utils/: DateUtils.java  ResultUtil.java
vehicle-mbpg/: pom.xml
vehicle-mbpg/src/main/java/com/mgl/bean/cars/: MglVehicleCarInfo.java  MglVehicleCarTotalInfo.java
vehicle-mbpg/src/main/java/com/mgl/util/: JedisConfig.java  RedisUtil.java
vehicle-mbpg/src/main/resources/mapper/repair/: RepairHourName.xml  RepairProjectNames.xml
vehicle-mbpg/src/main/resources/mapper/service/: ServiceStationDutyVender.xml  ServiceStationReason.xml  ServiceStationRepairOrderList.xml  ServiceStationcadreRepairOrderCostPrice.xml
vehicle-mbpg/src/main/resources/mapper/store/: StoreApplyOrder.xml  StoreApplyOrderMaterialDetail.xml  StoreMaterialList.xml  StoreOrderMeterialDetail.xml  StoreTypeDict.xml
vehicle-mbpg/src/main/resources/mapper/sys/: SysAdmin.xml  SysOrganizationStructure.xml
vehicle-mbpg/src/main/resources/mapper/vehicle/: VehicleInfoManager.xml
vehicle-mbpg/src/test/java/: MpGenerator.java
(+116 files in other folders)
