#java代码输出位置
OutputDir=E:/D/Code/vehiclefile/vehicle-mbpg/src/main/java
#mapper输出位置
OutputDirXml=E:/D/Code/vehiclefile/vehicle-mbpg/src/main/resources
#表名
tableName=vehicle_info_manager
#父目录
className=vehicle
#作者
author=zhangq
#组id，包名
parent=com.mgl
#数据库连接
url=jdbc:mysql://localhost:3306/vehiclefile?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
userName=root
password=123456
