<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>盟固利车辆档案管理系统</title>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/plugins/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="/bjzgh/css/main.css" media="all"/>
    <link rel="stylesheet" href="/bjzgh/css/header.css" media="all"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
        /*设置logo*/
        .layui-layout-admin .layui-header{
            border-bottom: 0;
            position: relative;
            background-color: #00B9D5;
            height: 80px;
        }

        .header .layui-main .logo {
            top: 10px;
            left: 10px;
            height: 60px;
            position: absolute;
        }

        .header .layui-main .logo img {
            border: none;
            margin: 0;
            display: block;
            width: 200px;
            height: 60px;
        }

        /*设置导航颜色*/
        .layui-side-scroll{
            background: none;
        }
        .layui-side.layui-bg-dark{
            background: #0585CE;
        }

        /*    设置内容体位置*/
        .layui-body.layui-form{
            left: 248px;
        }
    </style>
</head>
<body class="main_body">

<div class="layui-layout layui-layout-admin">
    <!-- 顶部 -->
    <div class="layui-header header">
        <div class="layui-main">
            <!-- 左侧logo -->
            <div class="logo">
                <img src="/images/login-title-logo.png">
            </div>
            <!-- 顶部右侧菜单 -->
            <ul class="layui-nav top_menu">
                <li class="layui-nav-item top_css">
                    <a href="javascript:;">
                        <cite>个人中心</cite>
                        <span class="layui-nav-more icon1"></span>
                    </a>
                    <dl class="layui-nav-child">
                        <!-- 二级菜单 -->
                        <dd><a id="changePwdBtn" href="javascript:;" data-url="route?name=changePwd">修改密码</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item top_css">
                    <a href="javascript:;" id="signOut" class="signOut">
                        <span class="icon_6"></span>
                        <cite>退出</cite>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 左侧导航 -->
    <div class="layui-side layui-bg-dark">
        <div class="navBar layui-side-scroll" id="navBar">
            <ul class="layui-nav layui-nav-tree layui-bg-dark nav-css"></ul>
        </div>
    </div>
        <!-- 右侧内容 -->
    <div class="layui-body layui-form">
        <div class="clildFrame" id="clildFrame"><iframe src="/route?name=system/partSet"></iframe></div>
    </div>
    </div>
</div>

<script type="text/javascript" src="/plugins/layui/layui.js"></script>
<script type="text/javascript" src="/bjzgh/js/leftNav.js"></script>
<script type="text/javascript" src="/bjzgh/js/index.js"></script>
</body>
</html>